Praktika/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktika"
        xmlns:Properties="clr-namespace:Praktika.Properties" x:Class="Praktika.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow"
    Height="8000"
    Width="1920">

    <Grid>
        <ScrollViewer  VerticalScrollBarVisibility="Visible">
            <Grid ScrollViewer.CanContentScroll="True" ShowGridLines="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="770"></RowDefinition>
                    <RowDefinition Height="550"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="768"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="300"></RowDefinition>
                    <RowDefinition Height="150"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                </Grid.RowDefinitions>

              <Grid Grid.ColumnSpan="3"       
                    Grid.Column="1" 
                      Margin="20"
                      Grid.Row="0"
                      ScrollViewer.CanContentScroll="True"
                      Cursor="Hand"
                      Background="White"
                      VerticalAlignment="Top">

                    <!--Логотип на верхней панеле-->
                    <StackPanel HorizontalAlignment="Left"
                                VerticalAlignment="Center">

                        <Button  Width="100"
                                 Height="30"
                                 Background="Transparent" 
                                 BorderBrush="Transparent"
                                 Style="{StaticResource MyButtonStyle}" >

                            <DockPanel>
                                <Image Source="img/logo.jpg"></Image>
                            </DockPanel>


                        </Button>
                    </StackPanel>
                    <!--Кнопки на верхней панеле-->
                    <StackPanel HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Orientation="Horizontal" 
                                >
                        <Button Style="{StaticResource MyButtonStyle}" 
                                BorderBrush="Transparent"
                                Background="Transparent">
                            <TextBlock Text="Home"
                                       FontSize="15px" 
                                       FontWeight="Medium" 
                                       Margin="0,0,15,0" />
                        </Button>
                        <Button Style="{StaticResource MyButtonStyle}" 
                                BorderBrush="Transparent"
                                Background="Transparent">
                            <TextBlock Text="Products"
                                       FontSize="15"
                                       FontWeight="Medium" 
                                       Margin="0,0,15,0" />
                        </Button>

                        <Button Style="{StaticResource MyButtonStyle}" 
                                BorderBrush="Transparent"
                                Background="Transparent">

                            <TextBlock Text="Service"
                                       FontSize="15" FontWeight="Medium" 
                                       Margin="0,0,15,0"/>
                        </Button>
                        <Button Style="{StaticResource MyButtonStyle}" 
                                BorderBrush="Transparent"
                                Background="Transparent">

                            <TextBlock Text="Work"
                                       FontSize="15"
                                       FontWeight="Medium"
                                       Margin="0,0,15,0"/>
                        </Button>
                        <Button Style="{StaticResource MyButtonStyle}"   
                                BorderBrush="Transparent"
                                Background="Transparent">
                            <TextBlock Text="Pricing"
                                       FontSize="15"
                                       FontWeight="Medium"/>
                        </Button>
                        <Button Style="{StaticResource MyButtonStyle}"   
                                BorderBrush="Transparent"
                                Background="Transparent">
                            <TextBlock Text="Contact"
                                       FontSize="15"
                                       Margin="15,0,0,0"
                                       FontWeight="Medium"/>
                        </Button>
                    </StackPanel>

                </Grid>
                <!--Приветственная фотография с ссылкой на видео-->
                <Grid Grid.Row="1" 
                      Grid.ColumnSpan="5">
                    <Image Source="img/01.jpg"                        
                           Stretch="Fill"
                           Opacity="0.8"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"
                           />
                    <StackPanel
                        VerticalAlignment="Center"
                        >
                        <TextBlock 
                                   TextWrapping="Wrap"
                                   Text="Digital Product Agency."
                                   Foreground="White"  
                                   Padding="25"
                                   FontSize="70"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Top"></TextBlock>
                        <TextBlock Text="Look no further. You came to the right ... place"
                                   Foreground="white"
                                   FontSize="30"                         
                                   Padding="30"
                                   TextWrapping="Wrap"
                                   HorizontalAlignment="Center"></TextBlock>
                        <Button
                    
                    x:Name="video" 
                    Content="▶ WATCH INTRO VIDEO" 
                    Width="190" 
                    Height="50"
                    Background="White"
                    BorderBrush="White"
                   
                    />


                    </StackPanel>

                </Grid>
                <!--Представление продуктов и функционал-->
                <StackPanel Grid.Row="2"
                            Grid.ColumnSpan="3"
                            Grid.Column="1"
                            Orientation="Vertical"
                            
                            
                            >
                    <TextBlock Text="Latest Products"
                               TextWrapping="Wrap"
                               Padding="20"
                               Foreground="#515769" 
                               FontSize="50"
                               
                               
                               TextAlignment="Center" 
                               FontWeight="Bold"></TextBlock>
                    <TextBlock Text="Lorem ipsum dolor sit amet consectetur adipiscing elit sed tempor incididunt ut 
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               laboret dolore magna aliqua enim minim veniam exercitation"
                               TextWrapping="Wrap"
                               Foreground="#716E79" 
                               TextAlignment="Center"
                               VerticalAlignment="Stretch"
                               FontSize="20" 
                               Padding="40"
                               ></TextBlock>

                </StackPanel>

                <Grid Grid.Row="3"  Grid.ColumnSpan="5" Grid.Column="0" Background="white">
                   
                </Grid>
                <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"  VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal"  >
                        <StackPanel>
                            <Image Source="img/hand.jpg" Width="360" Height="233" Stretch="Fill"></Image>
                            <StackPanel
                                Orientation="Horizontal">
                                <Button Style="{StaticResource MyButtonStyle}" 
                                BorderBrush="Transparent"
                                Background="Transparent">
                                    <TextBlock 
                                       
                                       Text="Workspace"
                                       FontSize="22px" 
                                       FontWeight="Medium" 
                                       />
                                </Button>
                                <TextBlock 
                                       Margin="20,8,0,0"
                                       Text="Managment"
                                       FontSize="14px" 
                                       Foreground="#bfc1c7"
                                       FontWeight="Regular" 
                                       />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Margin="30,0,30,0" >
                            <Image Source="img/verevki.jpg" Width="360" Height="233" Stretch="Fill"></Image>
                            <StackPanel
                                Orientation="Horizontal">
                                <Button Style="{StaticResource MyButtonStyle}" 
                                BorderBrush="Transparent"
                                Background="Transparent">
                                    <TextBlock                                        
                                       Text="Minimalism"
                                       FontSize="22px" 
                                       FontWeight="Medium" 
                                       />
                                </Button>
                                <TextBlock 
                                       Margin="20,8,0,0"
                                       Text="Developmeny"
                                       FontSize="14px" 
                                       Foreground="#bfc1c7"
                                       FontWeight="Regular" 
                                       />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel>
                            <Image Source="img/2hand.jpg" Width="360" Height="233" Stretch="Fill"></Image>
                            <StackPanel
                                Orientation="Horizontal">
                                <Button Style="{StaticResource MyButtonStyle}" 
                                BorderBrush="Transparent"
                                Background="Transparent">
                                    <TextBlock                                        
                                       Text="Cleant Style"
                                       FontSize="22px" 
                                       FontWeight="Medium" 
                                       />
                                </Button>
                                <TextBlock 
                                       Margin="20,8,0,0"
                                       Text="Design"
                                       FontSize="14px" 
                                       Foreground="#bfc1c7"
                                       FontWeight="Regular" 
                                       />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Grid 
                    Grid.Row="4"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    >
                    <StackPanel
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center">
                        <TextBlock
                                       Margin="0,0,195,0"
                                       TextWrapping="Wrap"
                                       Text="Lorem ipsum dolor sit amet consectetur adipiscing elit sed tempor incdidunt ut laboret dolor magna ut consequat siad esqudiat dolor"
                                       FontSize="15px" 
                                       Foreground="#a6a7aa"
                                       FontWeight="Regular" Width="339" Height="350" RenderTransformOrigin="0.571,0.507" 
                                       >

                        </TextBlock>


                    </StackPanel>
                </Grid>
                <Grid 
                    Grid.Row="4"
                    Grid.Column="2"
                    Grid.ColumnSpan="1"
                    >
                    <StackPanel
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right">
                        <TextBlock
                                       Margin="0,0,145,0"
                                       TextWrapping="Wrap"
                                       Text="Lorem ipsum dolor sit amet consectetur adipiscing elit sed tempor incdidunt ut laboret dolor magna ut consequat siad esqudiat dolor"
                                       FontSize="15px" 
                                       Foreground="#a6a7aa"
                                       FontWeight="Regular" Width="339" Height="350" RenderTransformOrigin="0.571,0.507" 
                                       >
                        </TextBlock>
                    </StackPanel>
                </Grid>
                <Grid 
                    Grid.Row="4"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    >
                    <StackPanel
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center">
                        <TextBlock
                                       Margin="154,22,0,0"
                                       TextWrapping="Wrap"
                                       Text="Lorem ipsum dolor sit amet consectetur adipiscing elit sed tempor incdidunt ut laboret dolor magna ut consequat siad esqudiat dolor"
                                       FontSize="15px" 
                                       Foreground="#a6a7aa"
                                       FontWeight="Regular" Width="339" Height="350" 
                                       >

                        </TextBlock>
                    </StackPanel>
                </Grid>
                <Grid
                    Grid.Row="4"
                    Grid.Column="1"
                    Grid.ColumnSpan="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    >
                    <StackPanel                                  
                                >
                        <Button Style="{StaticResource MyButtonStyle}" 
                                Margin="145,0,0,150"
                                BorderBrush="Transparent"
                                Background="Transparent">
                            <TextBlock Text="READ MORE"
                                       FontSize="13px" 
                                       FontWeight="Medium" 
                                       />
                        </Button>
                    </StackPanel>
                </Grid>
                <Grid
                    Grid.Row="4"
                    Grid.Column="2"
                    Grid.ColumnSpan="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    >
                    <StackPanel                                 
                                >
                        <Button Style="{StaticResource MyButtonStyle}" 
                                Margin="123,0,0,150"
                                BorderBrush="Transparent"
                                Background="Transparent">
                            <TextBlock Text="READ MORE"
                                       FontSize="13px" 
                                       FontWeight="Medium" 
                                       />
                        </Button>
                    </StackPanel>
                </Grid>
                <Grid
                    Grid.Row="4"
                    Grid.Column="2"
                    Grid.ColumnSpan="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    >
                    <StackPanel>
                        <Button Style="{StaticResource MyButtonStyle}" 
                                Margin="0,0,20,150"
                                BorderBrush="Transparent"
                                Background="Transparent">
                            <TextBlock Text="READ MORE"
                                       FontSize="13px" 
                                       FontWeight="Medium" 
                                       />
                        </Button>
                    </StackPanel>
                </Grid>
                <!--болшие картинки не знаю зачем, но надо-->
                <Grid
                    Grid.Row="6"
                    Grid.Column="0"
                    Grid.ColumnSpan="5"
                    Grid.RowSpan="1"
                    >
                    <StackPanel 
                        Margin="0,-150,0,0"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <Image Source="/img/21312321.jpg" />
                    </StackPanel>
                </Grid>
                <Grid
                    Grid.Row="7"
                    Grid.Column="0"
                    Grid.ColumnSpan="5"
                    Background="#fafafa">
                </Grid>
               <!--Верхние три панели с плюсами--> 
                <Grid
                    Grid.Row="7"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    >
                    <StackPanel    
                        Margin="0,0,0,280"
                        Orientation="Horizontal" 
                        >
                        <Button 
                    BorderBrush="Transparent" 
                    Background="White"
                    Style="{StaticResource MyButtonStyle}"
                    Width="381"
                    Height="233">
                            <StackPanel Orientation="Vertical">
                                <TextBlock 
                            FontSize="22"  
                            FontWeight="Bold"
                            Foreground="#515769"
                            HorizontalAlignment="Left"
                            Padding="20 0 0 0"
                            Text="Art Of Coding"></TextBlock>
                                <TextBlock 
                            FontSize="15"   
                            Foreground="#515769"
                            Text="Lorem ipsum dolor amet consectetur ut consequat siad esqudiat dolor" 
                            Padding="20 20 40 0"
                            TextWrapping="Wrap"></TextBlock>
                            </StackPanel>
                        </Button>
                        <Button 
                    BorderBrush="Transparent" 
                    Background="#17bed2"
                    Style="{StaticResource MyButtonStyle}"
                    Width="381"
                    Height="233">
                            <StackPanel Orientation="Vertical">
                                <TextBlock 
                            FontSize="22"  
                            FontWeight="Bold"
                            Foreground="White"
                            HorizontalAlignment="Left"
                            Padding="20 0 0 0"
                            Text="Responsive Design"></TextBlock>
                                <TextBlock 
                            FontSize="15"   
                            Foreground="White"
                            Text="Lorem ipsum dolor amet consectetur ut consequat siad esqudiat dolor" 
                            Padding="20 20 40 0"
                            TextWrapping="Wrap"></TextBlock>
                            </StackPanel>
                        </Button>
                        <Button 
                                BorderBrush="Transparent" 
                                Background="White"
                                Style="{StaticResource MyButtonStyle}"
                                Width="381"
                                Height="233">
                            <StackPanel Orientation="Vertical">
                                <TextBlock 
                            FontSize="22"  
                            FontWeight="Bold"
                            Foreground="#515769"
                            HorizontalAlignment="Left"
                            Padding="20 0 0 0"
                            Text="Feature Reach"></TextBlock>
                                <TextBlock 
                            FontSize="15"   
                            Foreground="#515769"
                            Text="Lorem ipsum dolor amet consectetur ut consequat siad esqudiat dolor" 
                            Padding="20 20 40 0"
                            TextWrapping="Wrap"></TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
                <!--Нижняя панель с плюсами-->
                <Grid
                    Grid.Row="7"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    >
                    <StackPanel 
                        Margin="0,0,0,142"
                        Orientation="Horizontal" 
                        >
                        <Button 
                    BorderBrush="Transparent" 
                    Background="White"
                    Style="{StaticResource MyButtonStyle}"
                    Width="381"
                    Height="233">
                            <StackPanel Orientation="Vertical">
                                <TextBlock 
                            FontSize="22"  
                            FontWeight="Bold"
                            Foreground="#515769"
                            HorizontalAlignment="Left"
                            Padding="20 0 0 0"
                            Text="Useful Documentation"></TextBlock>
                                <TextBlock 
                            FontSize="15"   
                            Foreground="#515769"
                            Text="Lorem ipsum dolor amet consectetur ut consequat siad esqudiat dolor" 
                            Padding="20 20 40 0"
                            TextWrapping="Wrap"></TextBlock>
                            </StackPanel>
                        </Button>
                        <Button 
                            BorderBrush="Transparent" 
                            Background="White"
                            Style="{StaticResource MyButtonStyle}"
                            Width="381"
                            Height="233">
                            <StackPanel Orientation="Vertical">
                                <TextBlock 
                            FontSize="22"  
                            FontWeight="Bold"
                            Foreground="#515769"
                            HorizontalAlignment="Left"
                            Padding="20 0 0 0"
                            Text="Fast Delivery"></TextBlock>
                                <TextBlock 
                            FontSize="15"   
                            Foreground="#515769"
                            Text="Lorem ipsum dolor amet consectetur ut consequat siad esqudiat dolor" 
                            Padding="20 20 40 0"
                            TextWrapping="Wrap"></TextBlock>
                            </StackPanel>
                        </Button>
                        <Button 
                                BorderBrush="Transparent" 
                                Background="White"
                                Style="{StaticResource MyButtonStyle}"
                                Width="381"
                                Height="233">
                            <StackPanel Orientation="Vertical">
                                <TextBlock 
                            FontSize="22"  
                            FontWeight="Bold"
                            Foreground="#515769"
                            HorizontalAlignment="Left"
                            Padding="20 0 0 0"
                            Text="Free Plugins"></TextBlock>
                                <TextBlock 
                            FontSize="15"   
                            Foreground="#515769"
                            Text="Lorem ipsum dolor amet consectetur ut consequat siad esqudiat dolor" 
                            Padding="20 20 40 0"
                            TextWrapping="Wrap"></TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
                <!--Фотография под плюсами-->
                <Grid
                    Grid.ColumnSpan="5"                   
                    Grid.Column="0"
                    Grid.Row="8">
                    <StackPanel
                        Margin="0,-110,0,0"    >
                        <Image
                            Source="C:\Users\ikkura\Desktop\ikkkkkura\Praktika\img\2222222.jpg"
                            />
                    </StackPanel>
                </Grid>
                <!--Мини-альбом с фотографиями сетка-->
                <Grid
                    Grid.Row="9"
                    Grid.Column="1"
                    Grid.RowSpan="1"
                    Grid.ColumnSpan="2">
                    <StackPanel>
                        <Image
                            HorizontalAlignment="Center"
                            Margin="0,-220,-90,0"
                            Width="758"
                            Height="379"
                            Source="/img/dom.jpg" />
                    </StackPanel>
                </Grid>
                <Grid
                   Grid.Row="8"
                    Grid.Column="2"
                    Grid.RowSpan="1"
                    Grid.ColumnSpan="2"
                    >
                    <StackPanel
                        Margin="0,0,-29,-160"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center">
                        <Image 
                            Width="377"
                            Height="380"
                            Source="/img/shar.jpg" />
                    </StackPanel>
                </Grid>
                <Grid
                    Grid.Row="9"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    >
                    <StackPanel
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"
                        >
                        <Image 
                           Width="372"
                           Margin="268,116,0,0"
                          Height="380"
                           Source="/img/stakan.jpg" />
                    </StackPanel>
                </Grid>
                <Grid
                    Grid.Row="9"
                    Grid.Column="2"
                    >
                    <StackPanel
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"
                        >
                        <Image 
                           Width="377"
                           Margin="44,0,0,0"
                          Height="380"
                           Source="/img/velosipedi.jpg" />
                    </StackPanel>
                </Grid>
                <Grid
                    Grid.Row="9"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    >
                    <StackPanel
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"
                        >
                        <Image 
                           Width="377"
                           Margin="0,0,-29,0"
                          Height="380"
                           Source="/img/notebook.jpg" />
                    </StackPanel>
                </Grid>


                <Grid
                    Grid.Row="10"
                    Grid.Column="0"
                    Grid.ColumnSpan="5"
                    Background="#fafafa"
                    >
                </Grid>

                <!--Представление монитизации выбор продуктов--> 
                <Grid
                     Grid.Row="10"
                    Grid.Column="1"
                    >
                    <StackPanel
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="0,0,-109,0"
                        >
                        <Button 
                    BorderBrush="Transparent" 
                    Background="White"
                    Style="{StaticResource MyButtonStyle}"
                    Width="381"
                    Height="541">
                            <StackPanel Orientation="Vertical">
                                <TextBlock 
                            FontSize="22"  
                            FontWeight="Bold"
                            Foreground="#515769"
                            HorizontalAlignment="Left"
                            Padding="20 0 0 0"
                            Text="Starter Kit - $ 49"></TextBlock>
                                <TextBlock 
                            FontSize="15"   
                            Foreground="#a6a7aa"
                            Text="Lorem ipsum dolor amet consectetur ut consequat siad esqudiat dolor" 
                            Padding="20 20 40 0"
                            TextWrapping="Wrap"></TextBlock>
                                <TextBlock 
                            FontSize="13"   
                            Foreground="#81848f"
                            Text="Basic Features" 
                            Padding="20 20 40 0"
                            TextWrapping="Wrap"></TextBlock>
                                <TextBlock 
                            FontSize="13"   
                            Foreground="#81848f"
                            Text="Up to 5 products" 
                            Padding="20 20 40 0"
                            TextWrapping="Wrap"></TextBlock>
                                <TextBlock 
                            FontSize="13"   
                            Foreground="#81848f"
                            Text="50 Users Panels" 
                            Padding="20 20 40 0"
                            TextWrapping="Wrap"></TextBlock>
                            </StackPanel>
                            
                        </Button>
                    </StackPanel>
                </Grid>
                <Grid
                     Grid.Row="10"
                    Grid.Column="2"
                    >
                    <StackPanel
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        >
                        <Button 
                    BorderBrush="Transparent" 
                    Background="White"
                    Style="{StaticResource MyButtonStyle}"
                    Width="381"
                    Height="581">
                            <StackPanel Orientation="Vertical">
                                <TextBlock 
                            FontSize="22"  
                            FontWeight="Bold"
                            Foreground="#515769"
                            HorizontalAlignment="Left"
                            Padding="20 0 0 0"
                            Text="Professional - $ 149"></TextBlock>
                                <TextBlock 
                            FontSize="15"   
                            Foreground="#a6a7aa"
                            Text="Lorem ipsum dolor amet consectetur ut consequat siad esqudiat dolor" 
                            Padding="20 20 40 0"
                            TextWrapping="Wrap"></TextBlock>
                                <TextBlock 
                            FontSize="13"   
                            Foreground="#81848f"
                            Text="Basic Features" 
                            Padding="20 20 40 0"
                            TextWrapping="Wrap"></TextBlock>
                                <TextBlock 
                            FontSize="13"   
                            Foreground="#81848f"
                            Text="Up to 100 products" 
                            Padding="20 20 40 0"
                            TextWrapping="Wrap"></TextBlock>
                                <TextBlock 
                            FontSize="13"   
                            Foreground="#81848f"
                            Text="100 Users Panels" 
                            Padding="20 20 40 0"
                            TextWrapping="Wrap"></TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
                <Grid
                     Grid.Row="10"
                    Grid.Column="3"
                    >
                    <StackPanel
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="-109,0,0,0"
                        >
                        <Button 
                    BorderBrush="Transparent" 
                    Background="White"
                    Style="{StaticResource MyButtonStyle}"
                    Width="381"
                    Height="541">
                            <StackPanel Orientation="Vertical">
                                <TextBlock 
                            FontSize="22"  
                            FontWeight="Bold"
                            Foreground="#515769"
                            HorizontalAlignment="Left"
                            Padding="20 0 0 0"
                            Text="Advanced - $ 249"></TextBlock>
                                <TextBlock 
                            FontSize="15"   
                            Foreground="#a6a7aa"
                            Text="Lorem ipsum dolor amet consectetur ut consequat siad esqudiat dolor" 
                            Padding="20 20 40 0"
                            TextWrapping="Wrap"></TextBlock>
                                <TextBlock 
                            FontSize="13"   
                            Foreground="#81848f"
                            Text="Extended Features" 
                            Padding="20 20 40 0"
                            TextWrapping="Wrap"></TextBlock>
                                <TextBlock 
                            FontSize="13"   
                            Foreground="#81848f"
                            Text="Unlimited products" 
                            Padding="20 20 40 0"
                            TextWrapping="Wrap"></TextBlock>
                                <TextBlock 
                            FontSize="13"   
                            Foreground="#81848f"
                            Text="Unlimited Users Panels" 
                            Padding="20 20 40 0"
                            TextWrapping="Wrap"></TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                <Grid
                    Grid.Column="0"
                    Grid.Row="12"
                    Grid.ColumnSpan="5"                   
                    Background="white"
                    >
                </Grid>
                <!--Крутой текст под продуктами компании-->
                <Grid
                    Grid.Column="1"
                    Grid.Row="12"
                    Grid.ColumnSpan="2"
                    Background="White">
                    <TextBlock Text="Customer Reviews"
                               TextWrapping="Wrap"
                               Padding="360,0,0,0"
                               Foreground="#515769" 
                               FontSize="30"
                               VerticalAlignment="Top"                             
                               TextAlignment="Left" 
                               FontWeight="Bold"></TextBlock>
                    <TextBlock                        
                               Text="Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                               TextWrapping="Wrap"
                               Foreground="#716E79" 
                               TextAlignment="Left"
                               VerticalAlignment="Stretch"
                               FontSize="20" 
                               Padding="360,130,0,0"                              
                               ></TextBlock>
                </Grid>
                <!--Тут по идее должна быть карта но это фотография-->
                <Grid
                    Grid.Row="15"
                    Grid.Column="0"
                    Grid.ColumnSpan="5">
                    <StackPanel>
                        <Image Source="/img/karta.jpg" />
                    </StackPanel>
                </Grid>
                <Grid
                    Grid.Row="16"
                    Grid.Column="0"
                    Grid.ColumnSpan="5"
                    >
                    <Border                        
                        Background="GhostWhite"
                        BorderBrush="Silver" 
                        BorderThickness="1" 
                        CornerRadius="1,8,3,3">
                        <StackPanel                            
                            Margin="0,26,0,40"
                            HorizontalAlignment="Center">
                            <TextBlock
                            FontSize="15"
                            Foreground="#a6a7aa"
                            Text="277 Bedford Avenue, Brooklyn, NY 11211, New York, USA"
                            >
                            </TextBlock>
                        </StackPanel>
                    </Border>
                </Grid>
                <!--Нижние кнопки с отсылкой на нахождение информации по ним-->
                <Grid
                    Grid.Row="17"
                    Grid.Column="1"                   
                    >
                    <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Vertical" 
                                >
                        <Button Style="{StaticResource MyButtonStyle}" 
                                BorderBrush="Transparent"
                                Background="Transparent">
                            <TextBlock 
                                       Padding="10"
                                       Text="Home"
                                       FontSize="15px" 
                                       FontWeight="Medium" 
                                       Margin="0,0,15,0" />
                        </Button>
                        <Button Style="{StaticResource MyButtonStyle}" 
                                BorderBrush="Transparent"
                                Background="Transparent">
                            <TextBlock 
                                       Padding="10" 
                                       Text="About"
                                       FontSize="15"
                                       FontWeight="Medium" 
                                       Margin="0,0,13,0" />
                        </Button>
                        <Button Style="{StaticResource MyButtonStyle}" 
                                BorderBrush="Transparent"
                                Background="Transparent">
                            <TextBlock                                       
                                Padding="10"
                                       Text="Work"
                                       FontSize="15" FontWeight="Medium" 
                                       Margin="0,0,17,0"/>
                        </Button>
                        <Button Style="{StaticResource MyButtonStyle}" 
                                BorderBrush="Transparent"
                                Background="Transparent">
                            <TextBlock 
                                       Padding="10"
                                       Text="Contact"
                                       FontSize="15" FontWeight="Medium" 
                                       />
                        </Button>
                    </StackPanel>
                </Grid>
                <Grid
                    Grid.Row="17"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"                   
                    >
                    <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Vertical" 
                                >
                        <Button Style="{StaticResource MyButtonStyle}" 
                                BorderBrush="Transparent"
                                Background="Transparent">
                            <TextBlock 
                                       Padding="10"
                                       Text="Twitter"
                                       FontSize="15px" 
                                       FontWeight="Medium" 
                                       Margin="0,0,40,0" />
                        </Button>
                        <Button Style="{StaticResource MyButtonStyle}" 
                                BorderBrush="Transparent"
                                Background="Transparent">
                            <TextBlock 
                                       Padding="10" 
                                       Text="Facebook"
                                       FontSize="15"
                                       FontWeight="Medium" 
                                       Margin="0,0,21,0" />
                        </Button>
                        <Button Style="{StaticResource MyButtonStyle}" 
                                BorderBrush="Transparent"
                                Background="Transparent">

                            <TextBlock 
                                       Padding="10"
                                       Text="Instagram"
                                       FontSize="15" FontWeight="Medium" 
                                       Margin="0,0,15,0"/>
                        </Button>
                        <Button Style="{StaticResource MyButtonStyle}" 
                                BorderBrush="Transparent"
                                Background="Transparent">

                            <TextBlock 
                                       Padding="10"
                                       Text="YouTube"
                                       FontSize="15" FontWeight="Medium" 
                                       Margin="0,0,25,0"/>
                        </Button>
                    </StackPanel>
                </Grid>
                <Grid
                    Grid.Row="17"
                    Grid.Column="2"
                    Grid.ColumnSpan="1"                
                    >
                    <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Margin="0,0,0,0"                               
                                Orientation="Vertical" 
                                >
                        <Button Style="{StaticResource MyButtonStyle}" 
                                BorderBrush="Transparent"
                                Background="Transparent">
                            <TextBlock                                        
                                       Padding="10"
                                       Text="Subscribe to Our Newsletter"
                                       FontSize="15px" 
                                       FontWeight="Medium" 
                                       Margin="0,0,16,0" />
                        </Button>
                        <Button Style="{StaticResource MyButtonStyle}" 
                                BorderBrush="Transparent"
                                Background="Transparent">
                            <TextBlock 
                                       Padding="10" 
                                       Text="Privacy Policy"
                                       FontSize="15"
                                       FontWeight="Medium" 
                                       Margin="0,0,114,0" />
                        </Button>
                        <Button Style="{StaticResource MyButtonStyle}" 
                                BorderBrush="Transparent"
                                Background="Transparent">
                            <TextBlock 
                                       Padding="10"
                                       Text="Terms and Conditions"
                                       FontSize="15" FontWeight="Medium" 
                                       Margin="0,0,59,0"/>
                        </Button>
                    </StackPanel>
                </Grid>
                <Grid
                    Grid.Row="18"
                    Grid.Column="0"
                    Grid.ColumnSpan="5"
                    >
                    <Border                        
                        Background="GhostWhite"
                        BorderBrush="Silver" 
                        BorderThickness="1" 
                        CornerRadius="1,8,3,3">
                        <StackPanel                            
                            
                            HorizontalAlignment="Center">
                            
                        </StackPanel>
                    </Border>
                </Grid>
                <!--Логотип снизу и рядом отсылка на авторство-->
                <Grid
                    Grid.Row="18"
                    Grid.Column="1"
                    >
                    <StackPanel
                        VerticalAlignment="Center"
                        >
                       <Image 
                           Width="100"
                           Source="/img/logo.jpg" />
                            
                    </StackPanel>
				</Grid>
				<Grid
				    Grid.Row="18"
					Grid.Column="2"
					>					
					<StackPanel
                        HorizontalAlignment="Right"
						VerticalAlignment="Center"
                        >
						 <Button Style="{StaticResource MyButtonStyle}" 
                                BorderBrush="Transparent"
                                Background="Transparent">
                            <TextBlock 
                                       Padding="10"
                                       Text="Aironepage"
                                       FontSize="15" FontWeight="Medium" 
                                       Margin="0,0,59,0"/>
                        </Button>
                        
					</StackPanel>
                    
                </Grid>
                <Grid
                    Grid.Row="18"
                    Grid.Column="3">
                    <StackPanel
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left">
                        <TextBlock                        
                               Text="Theme Powered by:"
                               TextWrapping="Wrap"
                               Foreground="#716E79" 
                               
                              Margin="-60,0,0,0"
                               FontSize="15" 
                                                       
                               ></TextBlock>
                    </StackPanel>
                </Grid>
                <Grid
                    Grid.Row="18"
                    Grid.Column="3"
                    >
                    <StackPanel
                        HorizontalAlignment="Left"
						VerticalAlignment="Center"
                        >
                        <Button Style="{StaticResource MyButtonStyle}" 
                                BorderBrush="Transparent"
                                Background="Transparent">
                            <TextBlock 
                                       Padding="10"
                                       Text="KeenThemes.com"
                                       FontSize="15" FontWeight="Medium" 
                                      Margin="69,0,0,0"
                                />
                        </Button>

                    </StackPanel>

                </Grid>            
            
            </Grid>
            
        </ScrollViewer>
    </Grid>
</Window>
                    